'use strict';
// Unit link - http://web.archive.org/web/20190515020840/http://learn.javascript.ru/object-methods

// Task 1
// Во второй элемент массива пушится функция function() { alert(this);} Затем на 7 строке вызывается через квадратные скобки метод 2 объекта arr. Выполняется функция с контекстом this равным объекту arr, т.к. он указан как контекст перед квадратными скобками вместо точки. И этот this как и ответ задачи будет равен: "a","b",function().

// Task 2
// Нет точки с запятой после объявления переменной и вызова метода функции поэтому будет синтаксическая ошибка.

// Task 3
// В 1 и 2 вариантах происходит обычный вызов метода объекта. В 3 и 4 выдается undefined потому что вызов метода obj.go сам по себе состоит из двух операций: обращение к методу объекта, которое возвращает информацию о методе и о самом объекте, и вторая операция - вызов этого метода с полученной информацией. Если перед точкой есть еще дополнительные операции, то контекст теряется и возвращается просто функция из метода без контекста.

// Task 4
// Undefined, т.к. код находится вне функций, то this равен window. 
// а такого свойства как window.firstName нет.

// Task 5
// Ответ: Василий. 
// user.export() возвращает user т.к. функция возвращает this, который равен объекту user. Получается вызов user.name, которое равно Василий.

// Task 6
// Ответ: Василий.
// Создается объект со свойством value: this, в котором this равен ссылке на объект user. Значит вызов value.name будет равно Василий.

// Task 7
// var calculator = {
//   read: function () {
//     this.value1 = +prompt('Введите значение №1', '');
//     this.value2 = +prompt('Введите значение №2', '');
//   },
//   sum: function () {
//     return this.value1 + this.value2;
//   },
//   mul: function () {
//     return this.value1 * this.value2;
//   }
// };

// calculator.read();
// console.log(calculator.sum());
// console.log(calculator.mul());

// Task 8
// не решил. Посмотрел ответ - понял.
