'use strict';
// Unit link - https://learn.javascript.ru/operators#tasks

// Task 1
var a = 1, b = 1, c, d;

c = ++a; console.log(c); // c=2. Для переменной "с" используется префиксная форма инкремента, поэтому значение увеличивается и присваивается переменной.
d = b++; console.log(d); // d=1. Для переменной "b" - постфиксная, поэтому старое значение "b" присвоилось "d", после чего "b" увеличилось на 1.

c = (2+ ++a); console.log(c); // c=5. "а" было равно 2. Перфиксный инкремент увеличил его на 1. "а" стало равно 3. И прибавили 2. Получилось 5.
d = (2+ b++); console.log(d); // d=4. "b" было равно 2. Постфиксный Инкремент возвратил это старое значение в "b" и прибавили 2. Получилось 4. После чего "b" увеличилось на 1 и стало равно 3.

console.log(a); // 3. Строка 10. "а" получило значение 3.
console.log(b); // 3. Строка 11. "b" получило значение 3.


// Task 2
var a = 2;
var x = 1 + (a *= 2); // икс равно 5. Выражение в скобках равно а = а * 2


// Additional task 1
var a = 2; 
var b = 4; 
var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
// Переменной "а" присовено значение 2.
// Переменной "b" присовено значение 4. 
// 1. Первые скобки: сначала сложение 4 + 5, затем присваивание результата 9 переменной "b".
// 2. Затем выполняется умножение а * b, учитывая, что в "b" новое значение 9. Итого: 2 * 9 = 18. После чего, значение переменной "а" увеличивается на 1 и = 3.
// 2. Вторые скобки: сначала декремент для "а", "а"=2.  Затем операции сложения и вычитания слева-направо: 3 + 1 - 2 = 2. Учитывая, что в "b" уже новое значение 9, получаем: b -= 2;   b = 9 - 2;    b = 7.
// 4. Выполняются оставшиеся операторы сложения и вычитания слева-направо: 9 - 18 - 3 + 6 = -5
// 6. Результат -5 присваивается переменной "с".
